   input_weights_mean  input_weights_var  ...  control_best_test_loss  delta_best_test_loss
0            0.605850           1.593794  ...              489.338441            -69.182790
1           -0.428780           0.949044  ...              489.338441            -69.124661
2           -0.443118           0.898413  ...              489.338441            -69.071638
3            0.701256           1.820949  ...              489.338441            -69.151879
4            0.628884           1.750393  ...              489.338441            -69.074492

[5 rows x 30 columns]

Detailed results saved to 'experiments/correlation/20250808_174821/correlation_experiment_results_synthetic_linear.csv'

Correlation table for synthetic_linear (target = delta_best_test_loss):
                       Metric    corr  p_value
       input_weights_mean_pct  0.0003   0.9971
        input_weights_var_pct -0.0256   0.7187
      output_weights_mean_pct  0.0002   0.9980
                     bias_pct -0.0228   0.7489
      pre_activation_mean_pct -0.0212   0.7660
     post_activation_mean_pct -0.0319   0.6542
 pre_activation_grad_mean_pct  0.0363   0.6097
post_activation_grad_mean_pct  0.0428   0.5478
   input_weights_mean  input_weights_var  ...  control_best_test_loss  delta_best_test_loss
0           -1.245246           1.128699  ...                0.276133             -0.003941
1           -0.392846           1.637169  ...                0.276133             -0.002535
2            0.127826           0.013402  ...                0.276133             -0.002481
3            0.582376           1.118296  ...                0.276133             -0.002485
4            0.216381           0.241414  ...                0.212687             -0.006349

[5 rows x 30 columns]

Detailed results saved to 'experiments/correlation/20250808_174821/correlation_experiment_results_two_moons.csv'

Correlation table for two_moons (target = delta_best_test_loss):
                       Metric    corr  p_value
       input_weights_mean_pct  0.0029   0.9772
        input_weights_var_pct -0.0438   0.6650
      output_weights_mean_pct  0.0078   0.9385
       output_weights_var_pct -0.0294   0.7713
                     bias_pct  0.0474   0.6393
      pre_activation_mean_pct  0.0492   0.6266
     post_activation_mean_pct  0.0375   0.7109
 pre_activation_grad_mean_pct  0.0300   0.7670
post_activation_grad_mean_pct  0.0181   0.8579
   input_weights_mean  input_weights_var  ...  control_best_test_loss  delta_best_test_loss
0            0.174606           0.396693  ...                 1.65221             -0.102925
1           -0.155571           0.168118  ...                 1.65221             -0.103217
2            0.085297           0.144109  ...                 1.65221             -0.103299
3            0.308148           0.201786  ...                 1.65221             -0.103107
4           -0.088828           0.222456  ...                 1.65221             -0.103288

[5 rows x 30 columns]

Detailed results saved to 'experiments/correlation/20250808_174821/correlation_experiment_results_friedman1.csv'

Correlation table for friedman1 (target = delta_best_test_loss):
                       Metric    corr  p_value
       input_weights_mean_pct  0.0047   0.9258
        input_weights_var_pct -0.0032   0.9484
      output_weights_mean_pct  0.0129   0.7976
                     bias_pct  0.0112   0.8240
      pre_activation_mean_pct  0.0050   0.9204
     post_activation_mean_pct  0.0015   0.9768
 pre_activation_grad_mean_pct  0.0213   0.6708
post_activation_grad_mean_pct  0.0143   0.7763
   input_weights_mean  input_weights_var  ...  control_best_test_loss  delta_best_test_loss
0            0.421909           0.656173  ...              111.937767             -5.124305
1            0.034712           0.127266  ...              111.937767             -5.112268
2            0.093305           1.156238  ...              111.937767             -5.128769
3            0.207743           1.236344  ...              111.937767             -5.100430
4            0.304604           0.919246  ...              111.937767             -5.123905

[5 rows x 30 columns]

Detailed results saved to 'experiments/correlation/20250808_174821/correlation_experiment_results_uci_concrete.csv'

Correlation table for uci_concrete (target = delta_best_test_loss):
                       Metric    corr  p_value
       input_weights_mean_pct  0.0403   0.2551
        input_weights_var_pct  0.0373   0.2921
      output_weights_mean_pct  0.0482   0.1736
                     bias_pct  0.0404   0.2539
      pre_activation_mean_pct  0.0404   0.2542
     post_activation_mean_pct  0.0375   0.2900
 pre_activation_grad_mean_pct  0.0351   0.3221
post_activation_grad_mean_pct -0.0463   0.1909
   input_weights_mean  input_weights_var  ...  control_best_test_loss  delta_best_test_loss
0            1.098038           3.233743  ...              744.984983            -62.033443
1           -1.068642           2.864413  ...              744.984983            -61.923368
2            1.210056           3.637495  ...              744.984983            -62.132165
3           -1.110548           3.127577  ...              744.984983            -62.011526
4            0.896826           2.166043  ...              985.192435           -139.447711

[5 rows x 30 columns]

Detailed results saved to 'experiments/correlation/20250808_174821/correlation_experiment_results_uci_protein.csv'

Correlation table for uci_protein (target = delta_best_test_loss):
                       Metric    corr  p_value
       input_weights_mean_pct  0.0283   0.7796
        input_weights_var_pct -0.0624   0.5374
      output_weights_mean_pct  0.0292   0.7732
                     bias_pct -0.0627   0.5356
      pre_activation_mean_pct -0.0446   0.6594
     post_activation_mean_pct -0.0435   0.6674
 pre_activation_grad_mean_pct  0.0751   0.4576
post_activation_grad_mean_pct  0.0462   0.6479
   input_weights_mean  input_weights_var  ...  control_best_test_loss  delta_best_test_loss
0            0.078463           0.045268  ...                0.053795             -0.002798
1           -0.004496           0.043533  ...                0.053795             -0.002656
2            0.114677           0.081317  ...                0.053795             -0.002755
3            0.311886           0.835785  ...                0.053795             -0.003086
4            0.086476           0.079839  ...                0.053795             -0.002761

[5 rows x 30 columns]

Detailed results saved to 'experiments/correlation/20250808_174821/correlation_experiment_results_synthetic_multimodal.csv'

Correlation table for synthetic_multimodal (target = delta_best_test_loss):
                       Metric    corr  p_value
       input_weights_mean_pct -0.0434   0.5418
        input_weights_var_pct -0.0300   0.6734
      output_weights_mean_pct -0.0078   0.9123
                     bias_pct -0.0093   0.8966
      pre_activation_mean_pct -0.0125   0.8602
     post_activation_mean_pct -0.0291   0.6824
 pre_activation_grad_mean_pct -0.0243   0.7330
post_activation_grad_mean_pct  0.0178   0.8025